<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
		<Title>AppConfig Insert</Title>
		<Shortcut>appconfig</Shortcut>
		<Description>Insert an appconfig</Description>
		<Author>Scott Friend</Author>
	</Header>
	<Snippet>
		<Code Language="SQL">
			<![CDATA[if (not exists (select Name from AppConfig where Name='Name'))
begin
	insert into AppConfig (Name, ConfigValue, Description, GroupName, ValueType) 
	values('Name', 'Value', 'Description' , 'MISC', 'string')
end]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

