<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Backup DB</Title>
		<Shortcut>backup</Shortcut>
		<Description>Backup your db</Description>
		<Author>Scott Friend</Author>
	</Header>
	<Snippet>
		<Code Language="SQL">
			<![CDATA[backup database DBNAME to disk = 'C:\Temp\Backup.bak' with init, copy_only;]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

