<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>Entity XmlPackages Count</Title>
        <Shortcut></Shortcut>
	<Description>Check the xmlpackages used on entities and their counts</Description>
	<Author>Scott Friend</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Code Language="SQL">
			<![CDATA[
select XmlPackage, count(*) as Total, min(entityid) as FirstEntityId, min(entitytype) as EntityType from EntityMaster 
group by xmlpackage
			]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

