<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Add ExtendedProperty</Title>
		<Description>Add a comment to a column on the database</Description>
		<Author>Scott Friend</Author>
	</Header>
	<Snippet>
		<Code Language="SQL">
			<![CDATA[EXEC sys.sp_addextendedproperty 
	@name=N'WhatOrdersExtensiondDataIsUsedFor', 
	@value=N'This is used to store the signature from the terms and conditions during checkout',
	@level0type=N'SCHEMA', 
	@level0name=N'dbo', 
	@level1type=N'TABLE', 
	@level1name=N'Orders', 
	@level2type=N'COLUMN', 
	@level2name=N'ExtensionData']]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

