<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Already Confirmed Reset</Title>
		<Description>Already Confirmed Reset</Description>
		<Author>Scott Friend</Author>
	</Header>
	<Snippet>
		<Code Language="SQL">
			<![CDATA[update orders set AlreadyConfirmed = 0, ReceiptEmailSentOn = null where ordernumber = ]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

