<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
		<Title>StringResource Insert</Title>
		<Shortcut>string</Shortcut>
		<Description>Insert a string resource</Description>
		<Author>Scott Friend</Author>
	</Header>
	<Snippet>
		<Code Language="SQL">
			<![CDATA[If (not exists (select Name from StringResource Where (Name='Name' AND LocaleSetting='en-US')))
insert into StringResource (Name, LocaleSetting, ConfigValue)
values('Name', 'en-US', 'Value')]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

